# creepy-react

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/f759ec9a100446c9b20b92e777bc9826)](https://app.codacy.com/app/Frozzy6/creepy-react?utm_source=github.com&utm_medium=referral&utm_content=Frozzy6/creepy-react&utm_campaign=Badge_Grade_Dashboard)

It's small website builded on express, react, alt and mongoose.

## setup 
1. create config.ts and config-server.ts with types from ./types